# Makefile.common for simple plugin
#     Contains the stuff from Makefile.am and Makefile.nmake that is
#     a) common to both files and
#     b) portable between both files
#
# $Id: Makefile.common 18197 2006-05-21 05:12:17Z sahlberg $
#
# Wireshark - Network traffic analyzer
# By Pierre-Henri.BOURDELLE <Pierre-Henri.bourdelle@hotmail.fr>
# Copyright 2015 Pierre-Henri BOURDELLE
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

# the name of the plugin
PLUGIN_NAME = simple

# the dissector sources (without any helpers)
DISSECTOR_SRC = \
	packet-simple.c \
	packet-l11.c \
	packet-l16.c\
	packet-dis_simple.c\
	simple.c

# corresponding headers
DISSECTOR_INCLUDES = \
	packet-l11.h\
	packet-l16.h\
	packet-dis_simple.h\
	simple.h



# Dissector helpers.  They're included in the source files in this
# directory, but they're not dissectors themselves, i.e. they're not
# used to generate "register.c").
DISSECTOR_SUPPORT_SRC =	

