#include "winver.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,4,0
 PRODUCTVERSION 3,7,1,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS VS_FF_PRERELEASE+VS_FF_DEBUG
#else
 FILEFLAGS VS_FF_PRERELEASE
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "The Wireshark developer community, http://www.wireshark.org/\0"
            VALUE "FileDescription", " dissector\0"
            VALUE "FileVersion", "1.0.4.0\0"
            VALUE "InternalName", " 1.0.4.0\0"
            VALUE "LegalCopyright", "Copyright © Pierre-Henri BOURDELLE <pierre-henri.bourdelle@hotmail.fr>\0"
            VALUE "OriginalFilename", ".dll\0"
            VALUE "ProductName", "Wireshark\0"
            VALUE "ProductVersion", "\0"
            VALUE "Comments", "Build with Visual Studio 17 2022\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
